<!DOCTYPE html>

<head>
    <title>SRT</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="w3-center">
  <input id="startCaptureIntent" type="button" class="w3-btn w3-green margin-5" value="Start external">
  <input id="startCapture" type="button" class="w3-btn w3-green margin-5" value="Start live">
      <img id='myImage' style='width:100%' src=''>
</div>

</body>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="./js/capture.js"></script>
